<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
            background-color: #f2f3f4;
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            min-height: 100%;
            align-items: center;
        }
        #corpus {
            background-color: inherit;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            line-height: 28.96875px;
        }
        .typing-section {
            background-color: inherit;
            height: 57.9375px;
            margin: 25px;
        }
        .input {
            margin-top: 25px;
        }
        p {
            font-size: 24px;
        }
        #countdown {
            font-size: 64px;
        }
        .text-content {
            background-color: #f2f3f4;
            height: inherit;
            overflow: hidden;
        }
        .largboy {
            margin-left: 10px;
        }
        #nav-mobile {
            margin-right: 10px;
        }
        #signup-email, #signup-pass, #login-email, #login-pass {
            width: 75%;
        }
        #modal-signup, #modal-login {
            width: 25%;
        }
        .transparentpls {
            background-color: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .transparentpls button {
            margin: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: inherit; 
        }
        #raw, #adjusted {
            margin: 5px;
        }
        #signup-email, #login-email {
            width: 100%;
        }
        .row {
            width: 1250px;
        }
        nav {
            background-color: transparent;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="logged-in">
                  <a href="#" class="grey-text modal-trigger" data-target="">Account</a>
                </li>
                <li class="logged-in">
                  <a href="#" class="grey-text" id="logout">Logout</a>
                </li>
                <li class="logged-out">
                  <a href="#" class="grey-text modal-trigger" data-target="">Login</a>
                </li>
                <li class="logged-out">
                  <a href="#" class="grey-text modal-trigger" data-target="">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- MODALS-->
    <div id="modal-signup" class="modal">
        <div class="modal-content">
          <h4>Sign up</h4><br>
          <form id="signup-form">
            <div class="input-field">
              <input type="email" id="signup-email" required />
              <label for="signup-email">Email address</label>
            </div>
            <div class="input-field">
              <input type="password" id="signup-password" required />
              <label for="signup-password">Choose a password</label>
            </div>
            <button class="btn teal lighten-1 z-depth-0">Sign up</button>
            <div class="red-text lighten-2" id="signupMsgDiv"></div>
          </form>
        </div>
      </div>
    
      <div id="modal-login" class="modal">
        <div class="modal-content">
          <h4>Login</h4><br>
          <form id="login-form">
            <div class="input-field">
              <input type="email" id="login-email" required />
              <label for="login-email">Email address</label>
            </div>
            <div class="input-field">
              <input type="password" id="login-password" required />
              <label for="login-password">Your password</label>
            </div>
            <button class="btn teal lighten-1 z-depth-0">Login</button>
            <div class="red-text lighten-2" id="loginMsgDiv"></div>
          </form>
        </div>
      </div>
    
      <div id="modal-account" class="modal">
        <div class="modal-content center-align">
          <h4>Account details</h4><br>
          <div class="account-details" id="account-details">

          </div>
          <div class="account-extras"></div>
        </div>
      </div>

        <div class="row">
            <!--
            <div class="center-align">
                <h1 id="to-hide">SELECT DURATION</h1>
            </div>
            -->
            <div class="typing-section">
                <div id="preview" class="transparentpls">
                    <button class="raw-wpm btn-large btn-flat grey lighten-1">Raw WPM: <span style="font-size: 24px" id="raw"></span></button>
                    <button class="adjusted-wpm btn-large btn-flat grey lighten-1">WPM: <span style="font-size: 24px" id="adjusted"></span></button>
                </div>
                <div class="text-content" id="text-content">
                </div>
                <div class="input">
                    <input type="text" class="col s11" id="input-field">
                    <button class="btn col s1" id="redo">Redo</button>
                </div>
            </div>
        </div>
        <div class="result center-align">
            <span id="countdown"></span>
            <p class="changepls">Raw CPM: <span id="final-cpm"></span></p>
            <p class="changepls">Adjusted CPM: <span id="adjust-cpm"></span></p>
            <p class="changepls">WPM: <span id="final-wpm"></span></p>
            <p class="changepls">Acc: <span id="acc"></span></p>
            <div class="buttons">
                <button class="btn-large waves-effect waves-light" id="15">15s</button>
                <button class="btn-large waves-effect waves-light" id="30">30s</button>
                <button class="btn-large waves-effect waves-light" id="60">60s</button>
                <button class="btn-large waves-effect waves-light" id="120">120s</button>
                <br><br>
                <button class="autocorrect btn-large btn-flat white-text teal lighten-1 waves-effect">Autocorrect: <span class="on-off">OFF</span></button>
                <button class="theme-toggle btn-large btn-flat white-text waves-effect waves-light">TOGGLE THEME</button>
            </div>
            <br>
        </div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <script>
    var firebaseConfig = {
        apiKey: "AIzaSyD2vhMOi1qgEM71Fp-VXLyoatLE8wCT-go",
        authDomain: "typing-test-b6ecc.firebaseapp.com",
        databaseURL: "https://typing-test-b6ecc.firebaseio.com",
        projectId: "typing-test-b6ecc",
        storageBucket: "typing-test-b6ecc.appspot.com",
        messagingSenderId: "492739539225",
        appId: "1:492739539225:web:fb54cdc1c9bb2cc5e95588",
        measurementId: "G-7H05Q9M0XC"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    const auth = firebase.auth();
    const dataBase = firebase.firestore();

    </script>
    <script
		src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
    <script src="auth.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        M.AutoInit();
    </script>
</body>
</html>